{
  "name": "auth-starter",
  "type": "module",
  "files": [
    "./client/*",
    "./server/*"
  ],
  "scripts": {
    "dev:client": "cd client && bun run dev",
    "dev:server": "cd server && npm run dev",
    "install": "cd client && bun install",
    "postinstall": "cd server && bun install"
  }
}